# Hotels

./: Readme.md  TajikistanHotels.sln
TajikistanHotels.API/: Program.cs  TajikistanHotels.API.csproj  TajikistanHotels.API.http  package-lock.json
TajikistanHotels.API/Controllers/: AuthController.cs  BookingsController.cs  FavoritesController.cs  HotelsController.cs  ReviewsController.cs  RoomsController.cs  UploadController.cs  UsersController.cs
TajikistanHotels.API/Properties/: launchSettings.json
TajikistanHotels.Admin/: Program.cs  _Imports.razor
TajikistanHotels.Admin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TajikistanHotels.Admin/Models/: Models.cs
TajikistanHotels.Admin/Pages/: Bookings.razor  Home.razor  Hotels.razor  Login.razor  Rooms.razor  Users.razor
TajikistanHotels.Admin/Properties/: launchSettings.json
TajikistanHotels.Admin/Services/: ApiClient.cs
TajikistanHotels.Admin/wwwroot/: index.html
TajikistanHotels.Admin/wwwroot/css/: app.css
TajikistanHotels.Application/: DependencyInjection.cs  TajikistanHotels.Application.csproj
TajikistanHotels.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs
TajikistanHotels.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  HotelDtos.cs  ReviewDtos.cs  RoomDtos.cs
TajikistanHotels.Domain/: TajikistanHotels.Domain.csproj
TajikistanHotels.Domain/Entities/: Booking.cs  Favorite.cs  Hotel.cs  Review.cs  Room.cs  User.cs
TajikistanHotels.Domain/Enums/: BookingStatus.cs
TajikistanHotels.Infrastructure/: DependencyInjection.cs  TajikistanHotels.Infrastructure.csproj
TajikistanHotels.Infrastructure/Identity/: AuthService.cs  IdentitySeeder.cs
TajikistanHotels.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ChatWidget.tsx  Footer.tsx  HotelMap.tsx  LanguageSwitcher.tsx  Navbar.tsx  ScrollToTop.tsx  Toaster.tsx
frontend/src/i18n/: index.ts
frontend/src/lib/: assistant.ts  geo.ts  images.ts  speech.ts
frontend/src/pages/: About.tsx  AdminDashboard.tsx  Assistant.tsx  Booking.tsx  Contact.tsx  Favorites.tsx  ForgotPassword.tsx  Home.tsx  HotelDetails.tsx  Login.tsx  MyBookings.tsx  MyReviews.tsx  Tours.tsx  (+5 more)
(+8 files in other folders)
