is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TajikistanHotels.Admin
build_property.RootNamespace = TajikistanHotels.Admin
build_property.ProjectDir = /Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Pages/Hotels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG90ZWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Pages/Rooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUm9vbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odcuoo4zvr

[/Users/user/Desktop/DOTNET/Final/GroupB/TajikistanHotels.Admin/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mzv0kcgt0p
