<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core abstractions so the Application layer can define IApplicationDbContext.
         (Pulls in DI abstractions transitively, used by AddApplication.) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TajikistanHotels.Domain\TajikistanHotels.Domain.csproj" />
  </ItemGroup>

</Project>
